var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NoOp') {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{selectedIndex: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {content: 'Happiness is the longing for repetition', numberOfLines: 7, selectedIndex: 0};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {content: a, numberOfLines: b, selectedIndex: c};
	});
var _user$project$Main$SelectCorrectAnswer = function (a) {
	return {ctor: 'SelectCorrectAnswer', _0: a};
};
var _user$project$Main$contentListItem = F2(
	function (content, _p1) {
		var _p2 = _p1;
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Main$SelectCorrectAnswer(_p2._1)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'opacity',
								_1: _elm_lang$core$Basics$toString(_p2._0)
							},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(content),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$lines = function (_p3) {
	var _p4 = _p3;
	return A2(
		_elm_lang$core$List$map,
		_user$project$Main$contentListItem(_p4.content),
		A2(
			_elm_lang$core$List$indexedMap,
			F2(
				function (index, opacity) {
					return _elm_lang$core$Native_Utils.eq(index, _p4.selectedIndex) ? {ctor: '_Tuple2', _0: 1.0, _1: index} : {ctor: '_Tuple2', _0: opacity, _1: index};
				}),
			A2(_elm_lang$core$List$repeat, _p4.numberOfLines, 0.3)));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ul,
				{ctor: '[]'},
				_user$project$Main$lines(model)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Main$init, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p5) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$NoOp = {ctor: 'NoOp'};
